{
  "name": "create-opsgenie-alert-action",
  "version": "1.2.2",
  "main": "index.js",
  "repository": "git@github.com:rockem/create-opsgenie-alert-action.git",
  "author": "Eli Segal <eli.segal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "ncc build index.js --license licenses.txt",
    "lint": "eslint . --ext .js",
    "test": "mocha",
    "preversion": "git pull"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "opsgenie-sdk": "^0.5.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3",
    "chai": "^4.3.6",
    "eslint": "^8.7.0",
    "mocha": "^9.2.0"
  }
}
